<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carouhell - Welcome Back</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  <script> 
    $(function(){
      $("#header").load("navbar.html");
    });
    </script> 
    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #4B95FF;
        animation: loader 2s infinite ease;
      }
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
      }
      @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
      }
    </style>
</head>
<body>
  <body>
    <div id="header"></div>
    <p></p>
    <div class="container text-center" >
    <img src = "headerimg.png" width = "40%">
    <br>
    <br>
    <div class="container text-center" id = "loginLoad" >
        <h1>Welcome back.</h1>
        <h2>You snooze. You lose.</h2>
        <br>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
              <div class="row d-flex justify-content-center">
                <input type="text" class="form-control col-3" id="username" placeholder="Enter username">
              </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
              <div class="row d-flex justify-content-center">
                <input type="password" class="form-control col-3" id="password" placeholder="Password">
              </div>
            </div>
            <input type="button" class="btn btn-secondary" onclick="loginUser()" value="Login"/>
            <br>
            <br>
            <a href="registerForm.html">Don't have an account? Register here!</a>
            
        </form>
        </div>
      </div>
  </body>
</html>