<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carouhell - Listing</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="global.js"></script>
  <script src="index.js"></script>
  <script src="listing.js"></script>
  <script> 
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut("slow");
    });
    $(function(){
      $("#header").load("navbar.html");
    });
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const itemID = urlParams.get('itemID')
    console.log(itemID);
    $(document).ready(viewListingByItemId(itemID));
    </script> 
    <style>
        p.thick {
        font-weight: bold;
        }
        /* .img-fluid{
            max-width: 70% !important;
        } */
        #listingContent {
            font-size: 16px;
        }
        .col .col-4{
            font-size:20px;
        }
        body{
          font-size:1.25em;
        }
        .card-body{
          width:100%;
          height:600px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        #imgContainer{
          height: 320px;
        }
        .center {
          text-align: center;
        }
        .loader-wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #FFFFFF;
          display:flex;
          justify-content: center;
          align-items: center;
        }
        .loader {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: relative;
          border: 4px solid #0F4F77;
          animation: loader 2s infinite ease;
        }
        .loader-inner {
          vertical-align: top;
          display: inline-block;
          width: 100%;
          background-color: #fff;
          animation: loader-inner 2s infinite ease-in;
        }
        @keyframes loader {
          0% { transform: rotate(0deg);}
          25% { transform: rotate(180deg);}
          50% { transform: rotate(180deg);}
          75% { transform: rotate(360deg);}
          100% { transform: rotate(360deg);}
        }
        @keyframes loader-inner {
          0% { height: 0%;}
          25% { height: 0%;}
          50% { height: 100%;}
          75% { height: 100%;}
          100% { height: 0%;}
        }
    </style>
</head>
<body>
  <body>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
  </div>
    <div id="header"></div>
      <div class="container mt-3" id="listingContent">
      </div>
      <div class="container" id="commentsSection">
      </div>
      <div class="container">
        <div class="mb-4"><hr class="solid"></div>
        <div class="row mt-3"> 
          <div class="col" id = "recommendedListingsSection"></div>
        </div>
        <div class="row" id="recommendedListings">
        </div>
    </div>
    <p></p>
  </body>
</html>