<html>
<head>
<title>Carouhell - Profile</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="global.js"></script>
<script src="index.js"></script>
<script src="listing.js"></script>
<script> 
  $(function(){
    $("#header").load("navbar.html");

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const profileID = urlParams.get('profileID')
    console.log("Current Profile User ID: " + profileID);

    $(document).ready(viewProfileByUserID(profileID));
  });
  </script> 
  <style>
    .card-body{
      width:100%;
      height:600px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    #imgContainer{
      height: 320px;
    }
    .center {
      text-align: center;
    }
    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #FFFFFF;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid #4B95FF;
      animation: loader 2s infinite ease;
    }
    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }
    @keyframes loader {
      0% { transform: rotate(0deg);}
      25% { transform: rotate(180deg);}
      50% { transform: rotate(180deg);}
      75% { transform: rotate(360deg);}
      100% { transform: rotate(360deg);}
    }
    @keyframes loader-inner {
      0% { height: 0%;}
      25% { height: 0%;}
      50% { height: 100%;}
      75% { height: 100%;}
      100% { height: 0%;}
    }
  </style>
</head>

<body>
  <body>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
  </div>
<div id="header"></div>

<div class="container" id="reviewSection">
</div>
<div class="container" id="listingsSection">
    <div class="row p-3" id="title"></div>
    <!-- <div class="row">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                </li>
              </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">homeeeee</div>
            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">profileee</div>
        </div>
    </div> -->
    <div class="row" id="searchResultText"></div>
    <div class="row" id="cards"></div>
</div>


<!--Remaining section-->
<div id="footer"></div>
<script>
  $(window).on("load",function(){
    $(".loader-wrapper").fadeOut("slow");
  });
// getUserListing();
// getUserDetails();

</script>

</body>
</html>