
AWS_ACCESS_KEY = AKIA3BV64XXWE24VP4WC
AWS_SECRET_KEY = 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
AWS_S3_REGION = ap-southeast-1
S3_BUCKET = tic2601test

DB_NAME = heroku_bdc39d4687a85d4
DB_PASSWORD = f25c7f6b
DB_USERNAME = b0bc6fadb8432d
DB_URL = us-cdbr-east-04.cleardb.com:3306
REDIS_URL = redis://:pb8b690025ec63504f4009e753423964e47d2090814caf46f967af1217907401c@ec2-35-153-218-137.compute-1.amazonaws.com:21729
REDIS_TLS_URL = rediss://:pb8b690025ec63504f4009e753423964e47d2090814caf46f967af1217907401c@ec2-35-153-218-137.compute-1.amazonaws.com:21730

REDIS_URL = "redis-16881.c74.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT = "16881"
REDIS_PASSWORD = "wr2PToMVbwaGmo1gd0b9ky4hlNbnwpZz"

#deprecated
TEST_API_SECRET=98hbun98h
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=mysql
TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=tic2601_test_db
TEST_DB_PORT=3306
